use std::env;

fn main() {
    let args: Vec<String> = env::args().collect();

    // Первый аргумент - путь, используемый для вызова программы.
    println!("Мой путь {}.", args[0]);

    // Оставшиеся аргументы - переданные в командной строке параметры.
    // Вызов программы выглядит так:
    //   $ ./args arg1 arg2
    println!("У меня {:?} аргумента: {:?}.", args.len() - 1, &args[1..]);
}
