#[allow(unused)]
fn main() {
    // Переменные могут быть аннотированы.
    let logical: bool = true;

    let a_float: f64 = 1.0; // Обычная аннотация
    let an_integer = 5_i32; // Суффиксная аннотация

    // Этим переменным будет присвоен тип по умолчанию.
    let default_float = 3.0; // `f64`
    let default_integer = 7; // `i32`
                             // Тип также может быть выведен из контекста.
    let mut inferred_type = 12; // Тип i64 выводится из другой строки
    inferred_type = 4294967296_i64;
    // Значение изменяемой переменной может быть изменено.
    let mut mutable = 12; // Изменяемое `i32`
    mutable = 21;
    // Ошибка! Тип переменной изменить нельзя.
    // mutable = true;
    // Переменные могут быть переопределены с помощью затенения.
    let mutable = true;
}
